apply plugin: 'holoeverywhere-app'

dependencies {
    compile project(':library')
    compile project(':jar-library')
}

holoeverywhere {
    support {
        version = 'latest'
    }
    publish.repository.local rootProject.ext.tempRepoUrl
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19

        versionName '1.0.0-SNAPSHOT'
        versionCode 1
    }
}

apply plugin: 'holoeverywhere-publish'
