buildscript {
    repositories {
        maven {
            url = new File(rootProject.rootDir, '../repo').toURI().toString()
        }
        mavenCentral()
    }

    dependencies {
        classpath 'org.holoeverywhere:plugin:0.3.0'
    }

    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
            cacheDynamicVersionsFor 0, 'seconds'
        }
    }
}

allprojects {
    version = '1.0.0'
}

ext.tempRepoUrl = new File(rootProject.rootDir, '../repo').absolutePath
