<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:holo="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:dividerPadding="6dp"
	android:orientation="vertical"
	android:padding="6dp"
	holo:showDividers="middle" >
	<TextView
		android:id="@android:id/text1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:lines="1"
		android:maxLines="1"
		android:minLines="1" />
	<EditText
		android:id="@android:id/text2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:lines="1"
		android:maxLines="1"
		android:minLines="1" />
</LinearLayout>