# HoloEverywhere

./: .gitignore  .gitmodules  .project  .travis.py  .travis.yml  .travisConfigCreator.py  LICENSE  README  README.md  README.textile  android_default.gradle  build.gradle  checkstyle.xml  debug.keystore  deploy_javadoc  holoeverywhere.patch  make-diff  pom.xml  release.properties  repo.key  settings.gradle
Bug299/: .project  AndroidManifest.xml  pom.xml  project.properties
Bug299/res/xml/: settings_headers.xml  settings_screen_1.xml  settings_screen_2.xml
Bug309/: .project  AndroidManifest.xml  pom.xml
Bug309/res/layout/: main.xml
Bug324/: .project  AndroidManifest.xml  pom.xml  project.properties
Bug346/: .project  AndroidManifest.xml  pom.xml
Bug346/res/layout/: child.xml  parent.xml
HoloDemo/: .project  AndroidManifest.xml  pom.xml  project.properties
HoloDemo/images/: _gen.sh
HoloDemo/res/drawable/: about_item_background.xml  about_item_bg.xml
HoloDemo/res/layout/: about.xml  main.xml
HoloDemo/res/layout-v4/: main.xml
HoloDemo/res/values/: arrays.xml  bools.xml  strings.xml
HoloDemo/res/values-v7/: bools.xml
HoloDemo/res/xml/: preferences.xml
HoloEverywhereLib/: .gitignore  .project  AndroidManifest.xml  lint.xml  pom.xml  project.properties
HoloEverywhereLib/builder/: .project  README.md  README.textile  blocks.xml  build.bat  build.sh  source-new.xml  source.xml
HoloEverywhereLib/res/anim/: dialog_exit.xml  fade_in.xml
HoloEverywhereLib/res/color/: primary_text_disable_only_holo_dark.xml  primary_text_disable_only_holo_light.xml  primary_text_focused_holo_dark.xml  primary_text_light_nodisable.xml  primary_text_nodisable_holo_light.xml  secondary_text_holo_dark.xml  tertiary_text_holo_dark.xml
HoloEverywhereLib/res/drawable/: activated_background_holo.xml  ad_dark_button.xml  ad_dark_button_border.xml  ad_light_button.xml  ad_light_button_border.xml  background_cache_hint_selector_holo_dark.xml  background_holo_light.xml  btn_checkbox_holo_dark.xml  btn_checkbox_holo_light.xml  btn_group_holo_dark.xml  btn_radio_holo_light.xml  btn_toggle_bg.xml  dialog_button_border_dark.xml  dialog_button_border_light.xml  dialog_button_dark.xml  dialog_button_light.xml  edit_text_holo.xml  edit_text_holo_dark.xml  edit_text_holo_light.xml  holobg.xml  item_background_holo_dark.xml  item_background_holo_light.xml  list_selector_holo_dark.xml  progress_horizontal_holo_dark.xml  progress_horizontal_holo_light.xml  ratingbar_holo_dark.xml  ratingbar_holo_light.xml  scrubber_control_selector_holo.xml  scrubber_progress_horizontal_holo_dark.xml  scrubber_progress_horizontal_holo_light.xml  switch_inner_holo_dark.xml  switch_inner_holo_light.xml  switch_track_holo_dark.xml  transparent.xml
HoloEverywhereLib/res/interpolator/: accelerate_quad.xml  decelerate_quad.xml
HoloEverywhereLib/res/layout/: alert_dialog_holo.xml  alert_dialog_message.xml  alert_dialog_progress.xml  alert_dialog_title.xml  breadcrumbs_in_fragment.xml  fragment_bread_crumb_item.xml  fragment_bread_crumbs.xml  list_content.xml  preference_category_holo.xml  preference_dialog_edittext.xml  preference_header_item.xml  preference_holo.xml  preference_information_holo.xml  preference_widget_seekbar.xml  preference_widget_switch.xml  progress_dialog_holo.xml  seekbar_dialog.xml  select_dialog_holo.xml  select_dialog_item_holo.xml  select_dialog_multichoice_holo.xml  select_dialog_singlechoice_holo.xml
HoloEverywhereLib/res/layout-w600dp/: preference_list_content_single.xml
HoloEverywhereLib/res/layout-xlarge/: select_dialog_holo.xml  select_dialog_item_holo.xml  select_dialog_singlechoice_holo.xml
HoloEverywhereLib/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml
HoloEverywhereLib/res/values-h720dp/: dimens.xml
HoloEverywhereLib/res/values-large/: dimens.xml
HoloEverywhereLib/res/values-v14/: styles.xml
addons/: .project  pom.xml
addons/extpreferences/: .project  AndroidManifest.xml  pom.xml
addons/fonts/: .project  AndroidManifest.xml  project.properties
addons/preferences/: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml  gradle.properties  lint.xml  pom.xml  project.properties
addons/preferences/resbuilder/: attrs.json  key_styles.json  strings.json  styles-sw720dp.json  styles.json  themes.json
addons/roboguice/: .project  AndroidManifest.xml  pom.xml  project.properties
addons/slider/: .classpath  .project  AndroidManifest.xml  build.gradle  gradle.properties  pom.xml  project.properties
addons/slider/resbuilder/: attrs.json  styles.json  themes.json
addons/slidingmenu/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties  update_from_upstream.sh
application/: .project  pom.xml
demo/: .classpath  .project  AndroidManifest.xml  build.gradle  gradle.properties  lint.xml  pom.xml  proguard.cfg  project.properties
demo/images/: _gen.sh
demo/res/anim/: demo_frame_in.xml
demo/res/drawable/: about_item_background.xml  other_button_background.xml  theme_chooser_button_background.xml  widget_container_title_background.xml
demo/res/layout/: about.xml  calendar.xml  content.xml  demo_list_row_view_bottom.xml  demo_navigation_item.xml  demo_navigation_widget.xml  developer.xml  license.xml  (+20 more)
demo/res/layout-land/: menu.xml
demo/res/layout-w600dp/: content.xml
demo/res/layout-w720dp/: content.xml
demo/resbuilder/: attrs.json  key_strings.json  key_styles.json  strings.json  themes.json
demo/resources/: strings.json
issues/: AndroidManifest.xml  build.gradle  gradle.properties
issues/images/: _gen.sh
plugin/: build.gradle
slidingmenu/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml  project.properties  update_from_upstream.sh
support-library/: .project  pom.xml
test/: build.gradle  settings.gradle
test/app/: build.gradle
test/jar-library/: build.gradle
translator/: .classpath  .project  README.md  build.sh  pom.xml
translator/resources/: demo.json  strings.json
website/: .classpath  .project  _gen.sh  pom.xml
(+1071 files in other folders)
