allprojects {
    version = '0.3-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

task('test', type: GradleBuild) {
    dependsOn ':plugin:uploadArchives'

    dir = new File(rootProject.rootDir, 'test')
    buildFile = new File(dir, 'build.gradle')
    tasks = ['clean', 'build'] as List<String>
}
