import org.gradle.internal.os.OperatingSystem

allprojects {
    version = '0.3.2'

    repositories {
        mavenCentral()
    }
}

task('test', type: Exec) {
    dependsOn ':plugin:uploadArchives'

    workingDir = new File(rootProject.rootDir, 'test')
    executable = new File(gradle.gradleHomeDir, "bin/gradle${OperatingSystem.current().windows ? '.exe' : ''}")
    args = ['clean', 'build', 'publish']
}
