<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.holoeverywhere.bug</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>HoloEverywhere Bugs</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.holoeverywhere</groupId>
		<artifactId>application</artifactId>
		<version>1.5.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>Bug407</module>
		<module>Bug418</module>
	</modules>

	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>
</project>
