<?xml version="1.0" encoding="UTF-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="match_parent" android:orientation="horizontal">
	<ImageView android:layout_marginBottom="12dip" android:src="?dividerVertical" android:layout_width="wrap_content" android:layout_marginTop="12dip" android:layout_height="match_parent" android:id="@+id/left_icon" android:scaleType="fitXY"></ImageView>
	<TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:paddingLeft="8dip" android:paddingRight="8dip" android:gravity="center_vertical" android:layout_height="match_parent" android:id="@+id/title" android:background="?selectableItemBackground"></TextView>
</LinearLayout>