<?xml version="1.0" encoding="UTF-8"?><TextView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:paddingLeft="@dimen/preference_item_padding_side" style="?android:attr/listSeparatorTextViewStyle" android:paddingRight="@dimen/preference_item_padding_side" android:layout_height="wrap_content" android:id="@+id/title"></TextView>