<?xml version="1.0" encoding="UTF-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:gravity="center_horizontal" android:padding="12dp" android:layout_height="match_parent" android:orientation="vertical">
	<TextView android:layout_marginBottom="24dp" android:layout_width="match_parent" android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="?android:attr/textColorSecondary" android:layout_height="wrap_content" android:id="@+id/message"></TextView>
</LinearLayout>