<?xml version="1.0" encoding="UTF-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:paddingLeft="@dimen/preference_child_padding_side" android:paddingRight="?android:attr/scrollbarSize" android:gravity="center_vertical" android:minHeight="?attr/listPreferredItemHeight" android:layout_height="wrap_content">
	<LinearLayout android:layout_width="wrap_content" android:gravity="center" android:layout_height="match_parent" android:orientation="horizontal" android:minWidth="@dimen/preference_icon_minWidth">
		<ImageView android:layout_width="wrap_content" android:layout_gravity="center" android:paddingRight="@dimen/preference_item_padding_inner" android:layout_height="wrap_content" android:id="@+id/icon"></ImageView>
	</LinearLayout>
	<RelativeLayout android:layout_width="wrap_content" android:paddingBottom="6dip" android:paddingRight="@dimen/preference_item_padding_inner" android:paddingTop="6dip" android:layout_weight="1" android:layout_height="wrap_content">
		<TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:ellipsize="marquee" android:singleLine="true" android:layout_height="wrap_content" android:id="@+id/title" android:fadingEdge="horizontal"></TextView>
		<TextView android:layout_below="@id/title" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="?android:attr/textColorSecondary" android:layout_height="wrap_content" android:id="@+id/summary" android:layout_alignLeft="@id/title" android:maxLines="10"></TextView>
	</RelativeLayout>
	<LinearLayout android:layout_width="wrap_content" android:gravity="center" android:layout_height="match_parent" android:id="@+id/widget_frame" android:orientation="vertical" android:minWidth="@dimen/preference_widget_width"></LinearLayout>
</LinearLayout>