<?xml version="1.0" encoding="UTF-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:background="@android:color/transparent">
	<ListView android:layout_width="match_parent" android:scrollbarAlwaysDrawVerticalTrack="true" android:paddingBottom="@dimen/preference_fragment_padding_bottom" android:layout_height="0px" android:layout_weight="1" android:id="@android:id/list" android:cacheColorHint="@android:color/transparent" android:drawSelectorOnTop="false" android:paddingLeft="@dimen/preference_fragment_padding_side" android:paddingRight="@dimen/preference_fragment_padding_side" android:clipToPadding="false" android:scrollbarStyle="@integer/preference_fragment_scrollbarStyle" android:paddingTop="0dip"></ListView>
	<TextView android:layout_width="match_parent" android:gravity="center" android:padding="@dimen/preference_fragment_padding_side" android:layout_height="match_parent" android:id="@+id/empty" android:visibility="gone"></TextView>
	<RelativeLayout android:layout_width="match_parent" android:layout_weight="0" android:layout_height="wrap_content" android:id="@+id/button_bar" android:visibility="gone">
		<Button android:layout_margin="5dip" android:layout_width="150dip" android:text="@string/back_button_label" android:layout_alignParentLeft="true" android:layout_height="wrap_content" android:id="@+id/back_button"></Button>
		<LinearLayout android:layout_width="wrap_content" android:layout_alignParentRight="true" android:layout_height="wrap_content" android:orientation="horizontal">
			<Button android:layout_margin="5dip" android:layout_width="150dip" android:text="@string/skip_button_label" android:layout_height="wrap_content" android:id="@+id/skip_button" android:visibility="gone"></Button>
			<Button android:layout_margin="5dip" android:layout_width="150dip" android:text="@string/next_button_label" android:layout_height="wrap_content" android:id="@+id/next_button"></Button>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>