<?xml version="1.0" encoding="UTF-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
	<LinearLayout android:layout_width="match_parent" android:layout_weight="1" android:layout_height="0px" android:orientation="horizontal">
		<LinearLayout android:layout_width="match_parent" android:paddingLeft="32dip" android:paddingBottom="32dip" style="?attr/preferencePanelStyle" android:paddingRight="32dip" android:paddingTop="32dip" android:layout_height="match_parent" android:id="@+id/headers" android:orientation="vertical">
			<ListView android:scrollbarAlwaysDrawVerticalTrack="true" android:layout_width="match_parent" android:drawSelectorOnTop="false" android:listPreferredItemHeight="48dp" android:layout_weight="1" android:layout_height="0px" android:id="@android:id/list" android:cacheColorHint="@android:color/transparent"></ListView>
			<FrameLayout android:layout_width="match_parent" android:layout_weight="0" android:layout_height="wrap_content" android:id="@+id/list_footer"></FrameLayout>
		</LinearLayout>
	</LinearLayout>
	<RelativeLayout android:layout_width="match_parent" android:layout_weight="0" android:layout_height="wrap_content" android:id="@+id/button_bar" android:visibility="gone">
		<Button android:layout_margin="5dip" android:layout_width="150dip" android:text="@string/back_button_label" android:layout_alignParentLeft="true" android:layout_height="wrap_content" android:id="@+id/back_button"></Button>
		<LinearLayout android:layout_width="wrap_content" android:layout_alignParentRight="true" android:layout_height="wrap_content" android:orientation="horizontal">
			<Button android:layout_margin="5dip" android:layout_width="150dip" android:text="@string/skip_button_label" android:layout_height="wrap_content" android:id="@+id/skip_button" android:visibility="gone"></Button>
			<Button android:layout_margin="5dip" android:layout_width="150dip" android:text="@string/next_button_label" android:layout_height="wrap_content" android:id="@+id/next_button"></Button>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>