<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal" >
	<include
		android:id="@+id/menu"
		android:layout_width="240dp"
		android:layout_height="match_parent"
		android:layout_marginRight="6dp"
		layout="@layout/menu" />
	<FrameLayout
		android:id="@+id/content"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1" />
</LinearLayout>