<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.holoeverywhere</groupId>
	<artifactId>addons</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.holoeverywhere</groupId>
		<artifactId>parent</artifactId>
		<version>1.4.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>HoloEverywhere Addons</name>
	<description>Addons for HoloEverywhere</description>

	<modules>
		<module>slidingmenu</module>
		<module>preferences</module>
	</modules>
</project>
