<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	<FrameLayout
		android:id="@+id/content"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" />
	<Divider
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:orientation="vertical" />
	<LinearLayout
		style="?buttonBarStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="@dimen/alert_dialog_button_bar_height" >
		<Button
			style="?buttonBarButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="setDarkTheme"
			android:text="Dark" />
		<Button
			style="?buttonBarButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="setLightTheme"
			android:text="Light" />
		<Button
			style="?buttonBarButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="setMixedTheme"
			android:text="Mixed" />
	</LinearLayout>
</LinearLayout>