<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="?listPreferredItemHeightSmall"
	android:background="?selectableItemBackground"
	android:minHeight="?listPreferredItemHeightSmall"
	android:orientation="vertical" >
	<TextView
		android:id="@android:id/text1"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="center"
		android:textAppearance="?android:textAppearanceMedium" />
	<View
		android:id="@+id/selectionHandler"
		android:layout_width="match_parent"
		android:layout_height="6dp" />
</LinearLayout>