<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:holo="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	<ListView
		android:id="@+id/navigationListView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="2"
		android:listChoiceBackgroundIndicator="?selectableItemBackground"
		android:listSelector="?selectableItemBackground" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:divider="?android:listDivider"
		android:gravity="center_vertical"
		android:orientation="vertical"
		android:showDividers="middle"
		holo:showDividers="middle" >
		<DemoNavigationItem
			android:id="@+id/themePickerDark"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?selectableItemBackground"
			android:onClick="setDarkTheme"
			android:text="Dark"
			android:color="@color/holo_green_light" />
		<DemoNavigationItem
			android:id="@+id/themePickerLight"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?selectableItemBackground"
			android:onClick="setLightTheme"
			android:text="Light"
			android:color="@color/holo_green_light" />
		<DemoNavigationItem
			android:id="@+id/themePickerMixed"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?selectableItemBackground"
			android:onClick="setMixedTheme"
			android:text="Mixed"
			android:color="@color/holo_green_light" />
	</LinearLayout>
</LinearLayout>