<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:holo="http://schemas.android.com/apk/res-auto"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:descendantFocusability="beforeDescendants"
	android:orientation="vertical" >
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="1" >
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawableLeft="@drawable/icon"
				android:ellipsize="marquee"
				android:gravity="center"
				android:lines="1"
				android:padding="6dp"
				android:text="HoloEverywhere"
				android:textSize="30sp"
				android:textStyle="bold" />
			<Divider
				android:layout_width="match_parent"
				android:layout_height="1dp" />
			<WidgetContainer
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Base widgets" >
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal" >
					<Button
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="Button" />
					<ToggleButton
						android:layout_width="80dp"
						android:layout_height="match_parent" />
				</LinearLayout>
				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="EditText" />
				<Spinner
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:drawSelectorOnTop="true"
					holo:entries="@array/countries"
					holo:prompt="@string/spinner_prompt" />
			</WidgetContainer>
			<WidgetContainer
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Progress bars" >
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:paddingBottom="4dp"
					android:paddingLeft="16dp"
					android:paddingRight="4dp"
					android:paddingTop="4dp" >
					<ProgressBar
						style="?android:attr/progressBarStyleLarge"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" />
					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center"
						android:orientation="vertical" >
						<SeekBar
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:progress="75" />
						<ProgressBar
							style="?android:attr/progressBarStyleHorizontal"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="16dp"
							android:paddingRight="16dp"
							android:progress="25" />
						<ProgressBar
							style="?android:attr/progressBarStyleHorizontal"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:indeterminateOnly="true"
							android:paddingLeft="16dp"
							android:paddingRight="16dp" />
					</LinearLayout>
				</LinearLayout>
			</WidgetContainer>
			<WidgetContainer
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Checkable buttons" >
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content" >
					<RadioGroup
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1" >
						<RadioButton
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="RadioButton" />
						<RadioButton
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="RadioButton" />
						<RadioButton
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="RadioButton" />
					</RadioGroup>
					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical" >
						<CheckBox
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="CheckBox" />
						<CheckBox
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="CheckBox" />
						<CheckBox
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="CheckBox" />
					</LinearLayout>
				</LinearLayout>
			</WidgetContainer>
			<WidgetContainer
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:divider="?dividerVertical"
				android:showDividers="middle"
				android:text="Other"
				holo:showDividers="middle" >
				<OtherButton
					android:id="@+id/showAbout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:icon="@drawable/toast"
					android:onClick="showAbout"
					android:text="About" />
				<OtherButton
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:icon="@drawable/alert_dialog"
					android:onClick="showAlertDialog"
					android:text="AlertDialog" />
				<OtherButton
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:icon="@drawable/progress_dialog"
					android:onClick="showProgressDialog"
					android:text="ProgressDialog" />
				<OtherButton
					android:id="@+id/showPreferences"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:icon="@drawable/prefs_icon"
					android:onClick="showPreferences"
					android:text="Preferences" />
				<OtherButton
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:icon="@drawable/calendar"
					android:onClick="showCalendar"
					android:text="Calendar" />
				<OtherButton
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:icon="@drawable/number_picker"
					android:onClick="showNumberPicker"
					android:text="NumberPicker" />
				<OtherButton
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:icon="@drawable/date_picker"
					android:onClick="showDatePicker"
					android:text="DatePicker" />
				<OtherButton
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:icon="@drawable/time_picker"
					android:onClick="showTimePicker"
					android:text="TimePicker" />
				<OtherButton
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:icon="@drawable/toast"
					android:onClick="showToast"
					android:text="Toast" />
			</WidgetContainer>
		</LinearLayout>
	</ScrollView>
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="?dividerVertical" />
	<LinearLayout
		style="?buttonBarStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="@dimen/alert_dialog_button_bar_height" >
		<Button
			style="?buttonBarButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="setDarkTheme"
			android:text="Holo Dark" />
		<Button
			style="?buttonBarButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="setLightTheme"
			android:text="Holo Light" />
	</LinearLayout>
</LinearLayout>