<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:holo="http://schemas.android.com/apk/res-auto"
	android:id="@+id/scrollview"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:descendantFocusability="beforeDescendants"
	android:scrollbars="none" >
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >
		<WidgetContainer
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/base_widgets" >
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >
				<Button
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/button" />
				<ToggleButton
					android:layout_width="80dp"
					android:layout_height="match_parent" />
			</LinearLayout>
			<EditText
				android:id="@+id/edittext"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/edittext" />
			<AutoCompleteTextView
				android:id="@+id/autocompleretextview"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:entries="@array/countries"
				android:hint="@string/autocompletetextview" />
			<Spinner
				android:id="@+id/spinner"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawSelectorOnTop="true"
				android:entries="@array/countries" />
			<RatingBar
				android:id="@+id/ratingbar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:numStars="5"
				android:rating="2.5"
				android:stepSize="0.1" />
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="horizontal" >
				<Switch
					android:id="@+id/switch1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp" />
				<Switch
					android:id="@+id/switch2"
					style="?switchStyleOld"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp" />
			</LinearLayout>
		</WidgetContainer>
		<WidgetContainer
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/progress_bars" >
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:paddingBottom="4dp"
				android:paddingLeft="16dp"
				android:paddingRight="4dp"
				android:paddingTop="4dp" >
				<ProgressBar
					style="?android:attr/progressBarStyleLarge"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="center"
					android:orientation="vertical" >
					<SeekBar
						android:id="@+id/seekbar"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:progress="75" />
					<ProgressBar
						style="?android:attr/progressBarStyleHorizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="16dp"
						android:paddingRight="16dp"
						android:progress="25" />
					<ProgressBar
						style="?android:attr/progressBarStyleHorizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:indeterminateOnly="true"
						android:paddingLeft="16dp"
						android:paddingRight="16dp" />
				</LinearLayout>
			</LinearLayout>
		</WidgetContainer>
		<WidgetContainer
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/checkable_buttons" >
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content" >
				<RadioGroup
					android:id="@+id/radiogroup"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1" >
					<RadioButton
						android:id="@+id/radio1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/radiobutton" />
					<RadioButton
						android:id="@+id/radio2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/radiobutton" />
					<RadioButton
						android:id="@+id/radio3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/radiobutton" />
				</RadioGroup>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >
					<CheckBox
						android:id="@+id/checkbox1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/checkbox" />
					<CheckBox
						android:id="@+id/checkbox2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/checkbox" />
					<CheckBox
						android:id="@+id/checkbox3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/checkbox" />
				</LinearLayout>
			</LinearLayout>
		</WidgetContainer>
	</LinearLayout>
</ScrollView>