<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/widget_container_title_background"
	android:orientation="vertical" >
	<TextView
		android:id="@android:id/text1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="6dp"
		android:maxLines="2"
		android:minLines="1"
		android:padding="4dp"
		android:textAllCaps="true"
		android:textColor="?android:textColorSecondary"
		android:textSize="18sp" />
	<Divider
		android:layout_width="match_parent"
		android:layout_height="1dp" />
</LinearLayout>