<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!--
				The classic Views won't benefit from Roboto font. I am still
				searching for a way to fix that, but If you want to get the Roboto
				font, see below!
            -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                
               <Button
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dip"
                    android:layout_weight="1"
                    android:onClick="setClassicTheme"
                    android:text="Classic" />

                <com.WazaBe.HoloEverywhere.ButtonHolo
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dip"
                    android:layout_weight="1"
                    android:onClick="setDarkTheme"
                    android:text="Holo Dark" />

                <com.WazaBe.HoloEverywhere.ButtonHolo
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dip"
                    android:layout_weight="1"
                    android:onClick="setLightTheme"
                    android:text="Holo Light" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Contact on Google Plus: +Waza_be" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello_edittext" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="showDialog"
                android:text="@string/hello_button"
                android:visibility="gone" />

            <!-- Do not forget to copy Roboto font into the asset folder! -->

            <com.WazaBe.HoloEverywhere.ButtonHolo
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="showAlertDialog"
                android:text="@string/hello_dialog" />
            
             <com.WazaBe.HoloEverywhere.ButtonHolo
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="showToast"
                android:text="@string/hello_toast" />

            <com.WazaBe.HoloEverywhere.TextViewHolo
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello_textview_roboto" />

            <com.WazaBe.HoloEverywhere.EditTextHolo
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello_edittext_roboto" />

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:progress="75" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ProgressBar
                    style="@style/ProgressBarHolo.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ProgressBar
                    style="@style/ProgressBarHolo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ProgressBar
                    style="@style/ProgressBarHolo.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ProgressBar
                style="@style/ProgressBarHolo.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:progress="25" />

            <ProgressBar
                style="@style/ProgressBarHolo.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:progress="25" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radio0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton" />

                <com.WazaBe.HoloEverywhere.RadioButtonHolo
                    android:id="@+id/radioholo0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton with Roboto" />
            </RadioGroup>

            <com.WazaBe.HoloEverywhere.TextViewHolo
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Hello Spinner" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:prompt="@string/spinner_prompt" />

             <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="CheckBox without Roboto" />

            <com.WazaBe.HoloEverywhere.CheckBoxHolo
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CheckBox with Roboto" />
        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice"
        android:drawSelectorOnTop="false" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="showDialog"
        android:text="Links" />

</LinearLayout>