<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:descendantFocusability="beforeDescendants"
	android:orientation="vertical" >
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="1" >
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content" >
				<Button
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:onClick="showToast"
					android:text="Toast" />
				<Button
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:onClick="showDialog"
					android:text="Links" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content" >
				<Button
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:onClick="showAlertDialog"
					android:text="Dialog" />
				<Button
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:onClick="showProgressDialog"
					android:text="ProgressDialog" />
			</LinearLayout>
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="EditText" />
			<com.WazaBe.HoloEverywhere.ProgressBar
				style="?android:progressBarStyleHorizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:indeterminate="true"
				android:paddingLeft="16dp"
				android:paddingRight="16dp" />
			<SeekBar
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:progress="75" />
			<com.WazaBe.HoloEverywhere.ProgressBar
				style="?android:progressBarStyleHorizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="16dp"
				android:paddingRight="16dp"
				android:progress="25" />
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="horizontal" >
				<com.WazaBe.HoloEverywhere.ProgressBar
					style="?android:attr/progressBarStyleLarge"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
				<com.WazaBe.HoloEverywhere.ProgressBar
					style="?android:attr/progressBarStyle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
				<com.WazaBe.HoloEverywhere.ProgressBar
					style="?android:attr/progressBarStyleSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content" >
				<RadioGroup
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1" >
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="RadioButton" />
					<RadioButton
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="RadioButton" />
				</RadioGroup>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical" >
					<CheckBox
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="CheckBox" />
					<CheckBox
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="CheckBox" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content" >
				<ToggleButton
					android:layout_width="50dp"
					android:layout_height="match_parent" />
				<Spinner
					android:id="@+id/spinner"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:drawSelectorOnTop="true"
					android:prompt="@string/spinner_prompt" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	<com.WazaBe.HoloEverywhere.DialogButtonBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
		<Button
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="setClassicTheme"
			android:text="Classic" />
		<Button
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="setDarkTheme"
			android:text="Holo Dark" />
		<Button
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="setLightTheme"
			android:text="Holo Light" />
	</com.WazaBe.HoloEverywhere.DialogButtonBar>
</LinearLayout>