<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:holo="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:title="Radio #1"
            holo:showAsAction="never" />
        <item
            android:id="@+id/item2"
            android:title="Radio #2"
            holo:showAsAction="never" />
    </group>
    <item
        android:id="@+id/item3"
        android:title="Item #3"
        holo:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/item4"
        android:checkable="true"
        android:title="Checkbox #4"
        holo:showAsAction="never" />
    <item
        android:id="@+id/item5"
        android:checkable="true"
        android:title="Checkbox #5"
        holo:showAsAction="never" />
</menu>