apply plugin: 'android'

dependencies {
    compile project(':library')
    compile project(':addons:preferences')
    compile project(':addons:slider')
}

android {
    compileSdkVersion 18
    buildToolsVersion '18.1'

    defaultConfig {
        targetSdkVersion 18
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    
    if (project.hasProperty('holoeverywhere.sign.storeFile')) {
        signingConfigs {
            release {
                storeFile = file(project.getProperty('holoeverywhere.sign.storeFile'))
                keyAlias = project.getProperty('holoeverywhere.sign.keyAlias')
                storePassword = project.getProperty('holoeverywhere.sign.storePassword')
                keyPassword = project.getProperty('holoeverywhere.sign.keyPassword')
            }
        }

        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
        }
    }
}
