apply plugin: 'android'

dependencies {
  compile 'com.android.support:support-v4:13.0.0'
  compile project(':library')
  compile project(':addons:preferences')
  compile project(':addons:slider')
}

android {
  compileSdkVersion 17
  buildToolsVersion '17'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}

