<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>addon-preferences</artifactId>
	<name>HoloEverywhere Addon Preferences</name>
	<packaging>apklib</packaging>

	<parent>
		<groupId>org.holoeverywhere</groupId>
		<artifactId>addons</artifactId>
		<version>1.6.9-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.holoeverywhere</groupId>
			<artifactId>library</artifactId>
			<type>apklib</type>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.holoeverywhere</groupId>
				<artifactId>resbuilder</artifactId>
				<configuration>
					<buildAll>false</buildAll>
					<inputFiles>
						<file>attrs.json:attrs</file>
						<file>styles.json:styles</file>
						<file>styles-sw720dp.json:styles</file>
						<file>themes.json:styles</file>
						<file>strings.json:strings</file>
					</inputFiles>
					<optimizeXmlIncludeDirs>
						<dir>${project.basedir}/res</dir>
					</optimizeXmlIncludeDirs>
					<optimizeImageIncludeDirs>
						<dir>${project.basedir}/res/drawable-mdpi</dir>
						<dir>${project.basedir}/res/drawable-hdpi</dir>
						<dir>${project.basedir}/res/drawable-xhdpi</dir>
					</optimizeImageIncludeDirs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
