<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/contentPanel"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:orientation="vertical" >
	<ScrollView
		android:id="@+id/scrollView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clipToPadding="false" >
		<TextView
			android:id="@+id/message"
			style="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="8dip"
			android:paddingLeft="16dip"
			android:paddingRight="16dip"
			android:paddingTop="8dip" />
	</ScrollView>
</LinearLayout>