<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/select_dialog_listview"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	class="com.WazaBe.HoloEverywhere.internal.AlertController$RecycleListView"
	android:cacheColorHint="@null"
	android:divider="?listDividerAlertDialog"
	android:overScrollMode="ifContentScrolls"
	android:scrollbars="vertical" />
