<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>bug-346</artifactId>
	<name>HoloEverywhere Bug #346</name>
	<packaging>apk</packaging>

	<parent>
		<groupId>org.holoeverywhere.bug</groupId>
		<artifactId>parent</artifactId>
		<version>1.4.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r12</version>
		</dependency>
	</dependencies>
</project>
